<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>MyPortfolio</title>

	<link href='https://fonts.googleapis.com/css?family=Notable' rel='stylesheet' type='text/css'>

	<link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Piazzolla:ital,wght@1,200;1,400&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Satisfy&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js">
	</script>
	
</head>

<body>

	<h1><img id="bannerimg" src="../images/banner.jpg" alt="This is the banner"></h1>
    <h1> Advanced Computer Science Portfolio </h1>
    <nav id="main-nav">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="../pages/projects.html">Projects
                    <span class="arrow">&#x27B3;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="../pages/stringthingpg.html">StringThing</a>
                    </li>
                    <li>
                        <a href="../pages/lightningpg.html">Lightning</a>
                    </li>
                    <li>
                        <a href="../pages/dicepg.html">Dice</a>
                    </li>
                    <li>
                        <a href="#">DataStructures
                            <span class="arrow">&#x27B3;</span>
                        </a>
                        <ul class="submenu-2">
                            <li>
                                <a href="#">Sets</a>
                            </li>
                            <li>
                                <a href="#">Maps</a>
                            </li>
                            <li>
                                <a href="#">StacksNQueues</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <a href="">About Me
                    <span class="arrow">&#x27B3;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="../pages/aboutmecs.html">CompSci</a>
                    </li>
                    <li>
                        <a href="../pages/aboutme.html">Interests</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="../pages/deepthoughts.html">Deep Thoughts</a>
            </li>
        </ul>
    </nav>
    <!--/menu-->
     <div>
        <div class="flexbox-container">
          
            <div class="flexbox-item flexbox-item-3"> As you may know, my name is Tanvi and I am a senior here at RHS. I am on the speech and debate teams and I also play tennis. I like to paint, a hobby I uncovered an interest for over quarantine, and my favorite show of all time is The Office. A classic.
            </div>
            <div class="flexbox-item flexbox-item-4" >
            <img id="myface" src="../images/alsome.jpg" alt="This is a photo of me"></img>
            </div> 
        </div>
        
    </div>
    <div id="sketch-div"></div>
  </body>

</html>