<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>MyPortfolio</title>

	<link href='https://fonts.googleapis.com/css?family=Notable' rel='stylesheet' type='text/css'>

	<link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Piazzolla:ital,wght@1,200;1,400&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Satisfy&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js">
	</script>
	
</head>

<body>

	<h1><img id="bannerimg" src="../images/banner.jpg" alt="This is the banner"></h1>
    <h1> Advanced Computer Science Portfolio </h1>
    <nav id="main-nav">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="../pages/projects.html">Projects
                    <span class="arrow">&#x27B3;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="../pages/stringthingpg.html">StringThing</a>
                    </li>
                    <li>
                        <a href="../pages/lightningpg.html">Lightning</a>
                    </li>
                    <li>
                        <a href="../pages/dicepg.html">Dice</a>
                    </li>
                    <li>
                        <a href="#">DataStructures
                            <span class="arrow">&#x27B3;</span>
                        </a>
                        <ul class="submenu-2">
                            <li>
                                <a href="#">Sets</a>
                            </li>
                            <li>
                                <a href="#">Maps</a>
                            </li>
                            <li>
                                <a href="#">StacksNQueues</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <a href="">About Me
                    <span class="arrow">&#x27B3;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="../pages/aboutmecs.html">CompSci</a>
                    </li>
                    <li>
                        <a href="../pages/aboutme.html">Interests</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="../pages/deepthoughts.html">Deep Thoughts</a>
            </li>
        </ul>
    </nav>
    <!--/menu-->
     <div>
        <div class="flexbox-container">
          
            <div class="flexbox-item flexbox-item-3"> I took AP Comp Sci my sophomore year, then I took a year long break from comp sci before taking it again this year. Because of this break, my comp sci skills are rather rusty but hopefully I'll work on getting them back over the course of the year. To be completely honest, I'm not sure why I took a break, so if you're wondering why, sorry to tell you that I don't have an answer!
            </div>
            <div class="flexbox-item flexbox-item-4" >
            <img id="myface" src="../images/me.jpg" alt="This is a photo of me"></img>
            </div> 
        </div>
        
    </div>
    <div id="sketch-div"></div>
  </body>

</html>