<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>MyPortfolio</title>

	<link href='https://fonts.googleapis.com/css?family=Notable' rel='stylesheet' type='text/css'>

	<link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Piazzolla:ital,wght@1,200;1,400&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Satisfy&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js">
	</script>
	
</head>

<body>

	<h1><img id="bannerimg" src="../images/banner.jpg" alt="This is the banner"></h1>
    <h1> Advanced Computer Science Portfolio </h1>
    <nav id="main-nav">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="../pages/projects.html">Projects
                    <span class="arrow">&#x27B3;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="../pages/stringthingpg.html">StringThing</a>
                    </li>
                    <li>
                        <a href="../pages/lightningpg.html">Lightning</a>
                    </li>
                    <li>
                        <a href="../pages/dicepg.html">Dice</a>
                    </li>
                    <li>
                        <a href="#">DataStructures
                            <span class="arrow">&#x27B3;</span>
                        </a>
                        <ul class="submenu-2">
                            <li>
                                <a href="#">Sets</a>
                            </li>
                            <li>
                                <a href="#">Maps</a>
                            </li>
                            <li>
                                <a href="#">StacksNQueues</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <a href="">About Me
                    <span class="arrow">&#x27B3;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="../pages/aboutmecs.html">CompSci</a>
                    </li>
                    <li>
                        <a href="../pages/aboutme.html">Interests</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="../pages/deepthoughts.html">Deep Thoughts</a>
            </li>
        </ul>
    </nav>
    <div>
    <!--/menu-->
    <iframe id="notebook" src="https://docs.google.com/presentation/d/e/2PACX-1vQwo74V7TY3xyMKDOr7dj_eWTxpcJoAAPj2z16GK_1ROmef_I58KQ-22mb-951ve85sAt86LphOo7Co/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div>
  </body>

</html>