<link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Piazzolla:ital,wght@1,200;1,400&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Satisfy&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>

	<script src="../javascript/stringthing.js"></script>

</head>

<body>

	<h1><img id="bannerimg" src="../images/banner.jpg" alt="This is the banner"></h1>
    <h1> Advanced Computer Science Portfolio </h1>
    <nav id="main-nav">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="../pages/projects.html">Projects
                    <span class="arrow">&#x27B3;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="../pages/stringthingpg.html">StringThing</a>
                    </li>
                    <li>
                        <a href="../pages/lightningpg.html">Lightning</a>
                    </li>
                    <li>
                        <a href="../pages/dicepg.html">Dice</a>
                    </li>
                    <li>
                        <a href="#">DataStructures
                            <span class="arrow">&#x27B3;</span>
                        </a>
                        <ul class="submenu-2">
                            <li>
                                <a href="#">Sets</a>
                            </li>
                            <li>
                                <a href="#">Maps</a>
                            </li>
                            <li>
                                <a href="#">StacksNQueues</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <a href="">About Me
                    <span class="arrow">&#x27B3;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="../pages/aboutmecs.html">CompSci</a>
                    </li>
                    <li>
                        <a href="../pages/aboutme.html">Interests</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="../pages/deepthoughts.html">Deep Thoughts</a>
            </li>
        </ul>
    </nav>
   
    <!--/menu-->
     <div>
        <!-- <div class="flexbox-container">
          
            <div class="flexbox-item flexbox-item-1">Salutations! Welcome to the Home page of my Computer Science Portfolio!
            </div>
            <div class="flexbox-item flexbox-item-2">Click on any of the tabs in the menu to navigate through the website.
            </div>
            
            <div class="flexbox-item flexbox-item-3">Saluations! Welcome to the Home page of my Computer Science Portfolio! Click on any of the tabs to navigate through the site. The "Projects" tab contains various different projects of my creation, the "About Me" tab has some information about yours truly, and the "Deep Thoughts" tab contains my journal!</div>
        </div>
        -->
    </div>
    <div id="sketch-div"></div>
    
  </body>

</html>