

/*begin menu*/
#bannerimg {
    width: 100%;
    height: 200px;
    border-style: solid;
    border-color: rgb(201, 237, 245);   
}
#main-nav {
    margin-top: 2px;
    margin-right: 35px;
}

#main-nav a {
    color: rgb(132, 133, 140);
    background:rgb(240, 230, 239);
    height: 64px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  
    font-family: 'Quicksand', sans-serif;;
    font-size: 28px;
    border-style: solid;
    border-color: rgb(159, 163, 185);
}

#main-nav a:hover {
    background:#ffffff;
}

#main-nav ul {
    list-style: none;
    display: flex;
}

#main-nav li {
    width: 100%;
    text-align: center;
    position: relative;
}

#main-nav li:hover .submenu > li {
    display: block;
    flex-direction: column;
    top: 0px;
}

.submenu li {
    display: none;
    position: absolute;
    top: 0px;
}

.submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
}

.submenu li {
    position: relative;
}

.submenu li:hover .submenu-2 li {
    display: block;
}

.submenu-2 li {
    display: none;
}

.submenu-2 {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 75%;
    width: 250px;
}

.arrow {
    margin-left: 8px;
    margin-top: 12px;
    color: rgb(132, 133, 140);
    font-size: 30px;
}

.box {
    flex-grow: 2;
    background: rgb(240, 230, 239);
    color: rgb(132, 133, 140);
    text-align: center;
    padding: 30px;
    /*border: 1px rgb(132, 133, 140);*/
    border: 1px;
    border-style: solid;
    border-color: rgb(132, 133, 140);
}
/*end menu*/

/*page layout with flexbox*/

.flexbox-container {
    display: flex;
    border: 2px solid #c9edf5;
    margin-top: 20px;
    margin-bottom: 20px;
    align-content: space-around;
    padding: 10px;
}

.flexbox-item {
    width: 200px;
    margin: 5px;
    padding: 10px;
    align-self: center;
    justify-items: center;
    border: 3px solid #2d3038;
    background-color: #DFE9EE;
}

.flexbox-item-1 {
    margin-left: 375px;
    min-height: 500px;
    padding: 10px;
    width: 550px;
    background-color: transparent;
    justify-content: center;
    align-self: center;
    font-family: 'Rochester', cursive;
    font-size: 32px;
}

.flexbox-item-2 {
    margin-left: 40px;
    min-height: 100px;
    width: 600px;
    font-family: 'Cormorant Upright', serif;
    font-size: 32px;
    justify-items: center;
}

.flexbox-item-3 {
    margin-left: 375px;
    min-height: 100px;
    width: 600px;
    font-family: 'Cormorant Upright', serif;
    font-size: 32px;
    justify-items: center;
}

.flexbox-item-4 {
    margin-left: 40px;
    height: 670px;
    padding: 10px;
    width: 450px;
    background-color: transparent;
    align-self: center;
    font-family: 'Rochester', cursive;
    font-size: 32px;
}

.another-container {
    display: flex;
    border: 5px solid #000000;
    align-content: space-around;
    padding: 40px;
    margin-top: 20px;
    font-family: Arial;
    font-size: 28px;
}
/*end flexbox*/
.peggy {
  justify-content: center;
  height: 500px;
  width: 550px;
}

#myface {
  width: 450px;
  height: 670px;
}

#notebook {
  margin-left: 475px;
  padding: 30px;
}

h1 {
  text-align: center;
  color: rgb(201, 237, 245);
  font-family: 'Satisfy', cursive;
  font-size: 60px;
}

body {
  background-color: rgb(72, 75, 89);
}

canvas {
    padding: 10px;
    border: solid rgb(201, 237, 245);
    margin-left: 2px;
    margin-right: 6px;
    margin-top: 20px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 0%);
    width: 300px;
    min-height: 400px;
      z-index: -1;
}